.common {
    height: 30px;
    background-color: black;
}

.main>div {
    margin-top: 5px;
}

.container-div {
    height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1em;
}

.error-msg {
    font-size: small;
    color: red;
}

.card {
    border: 1px solid grey;
    overflow: auto;
}

.title {
    height: 25px;
    background-color: grey;
    color: white;
    font-weight: bold;
    padding-left: 5px;
}

.transaction {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    grid-auto-rows: 120px;
}

.nested {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: calc(100vh - 237px);
}

.form-controls {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50px; */
    padding: 5px;
}

.flexbox-container {
    display: flex;
    justify-content: space-between;
}

.responsive>div {
    flex: 1;
    margin-left: 5px;
}

.submit-button-div {
    margin-top: 20px;
}

.table-container {
    overflow: auto;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}